.loader
  display: inline-block
  position: relative
  width: 48px
  height: 48px

  .circle
    box-sizing: border-box
    display: block
    position: absolute
    width: 48px
    height: 48px
    border-radius: 50%
    transform: rotate(0deg)
    animation: lds-ring 1.2s 0.1s cubic-bezier(0.5, 0, 0.5, 1) infinite

    &:nth-child(1)
      animation-delay: 0.2s

@keyframes lds-ring
  0%
    transform: rotate(-360deg)

  100%
    transform: rotate(360deg)
