.section
  padding: 14rem 0

  &:last-child
    padding-bottom: 10rem

  & > [class="section__container"]
    display: flex
    flex-direction: column
    gap: 5rem
    align-items: center

.title
  text-align: center
