@import '../../styles/variables'

.card
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  align-items: center
  background: $white
  border-radius: 1rem

.thumb
  width: 70px
  height: 70px
  overflow: hidden
  border-radius: 50%

  img
    width: 100%
    height: 100%
    object-fit: cover

address
  display: flex
  flex-direction: column
  align-items: center
