@import './variables'

html
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 10px

body
  font-size: 1.6rem
  line-height: 1.625
  background-color: $background

h1
  font-size: 4rem
  line-height: 1
