// General colors
$primary: #F4E041
$secondary: #00BDD3
$background: #F8F8F8
$notch-bg: #161616
$text: rgba(0, 0, 0, 0.871)
$white: #FFFFFF

//Button colors
$button: #FFE302
$button-hover: $primary
$button-disabled: #B4B4B4

// Input colors
$light-gray-border: #D0CFCF
$error: #CB3D40
$label: #7E7E7E
