@import '../styles/variables'

.notch
  background-color: $notch-bg
  height: 6rem
  width: 100vw

.container
  height: 6rem
  width: 100%
  padding: 0 1.6rem
  display: flex
  align-items: center
  justify-content: space-between

  .logo
    width: 104px
    height: 26px
