@import '../styles/variables'

.hero
  display: flex
  align-items: center
  justify-content: center
  height: 500px
  background-position: center
  background-size: cover
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../assets/hero/hero-mob.jpg')

  @media screen and (min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2/1) and (min-resolution: 192dpi) and (min-resolution: 2dppx)
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero/hero-mob@2x.jpg")

  @media screen and (min-width: 769px)
    height: 650px
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero/hero-desk.jpg")

    @media screen and (min-device-pixel-ratio: 2) and (-webkit-min-device-pixel-ratio: 2) and (-o-min-device-pixel-ratio: 2/1) and (min-resolution: 192dpi) and (min-resolution: 2dppx)
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/hero/hero-desk@2x.jpg")

.content
  padding: 0 1.6rem
  max-width: 38rem
  text-align: center
  color: $white
  display: flex
  flex-direction: column
  align-items: center

  h1
    padding-bottom: 20px

  p
    padding-bottom: 30px

  a
    display: inline-flex
