@import '../../styles/variables'

.wrap
  position: relative
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.input
  padding: 0 16px
  height: 54px
  width: 100%
  display: flex
  align-items: center
  font-size: 1.6rem
  border: 1px solid $light-gray-border
  border-radius: 0.4rem
  position: relative
  width: 100%
  background-color: $background !important

  &:focus-visible,
  &:focus
    border: 1px solid $secondary
    outline: none

  &::placeholder
    font-weight: 400
    font-size: 1.6rem
    color: $label

  &.input--with-error
    border-color: $error

.error
  color: $error
  font-size: 1.2rem
  line-height: 1.167
  position: absolute
  left: 16px
  top: calc( 100% + 4px )
