@import '../../styles/variables'

.wrap
  align-items: center
  display: flex
  margin-bottom: 7px

  &.is-disabled
    cursor: default
    opacity: .6
    pointer-events: none

.input
  height: 0
  opacity: 0
  position: absolute
  width: 0

  &:checked
    & + .label
      .button
        &::before
          opacity: 1
          transform: scale(1)

.label
  align-items: center
  color: $text
  font-size: 1.6rem
  cursor: pointer
  display: flex

.button
  align-items: center
  border: 1px solid $secondary
  border-radius: 50%
  box-sizing: border-box
  height: 20px
  width: 20px
  display: flex
  justify-content: center
  position: relative
  transition: border .25s
  margin-right: 12px

  &::before
    background-color: $secondary
    border-radius: 50%
    color: $white
    content: ''
    height: 10px
    width: 10px
    opacity: 0
    position: absolute
    transform: scale(0)
    transition: transform .25s
