*
  box-sizing: border-box

html
  scroll-behavior: smooth

ul, ol, a, address
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  text-transform: none
  font-style: normal
  color: inherit

button
  background-color: none
  border: none

html, body, div, p, h1, h2, h3
  margin: 0
  padding: 0

.wrapper
  min-height: 100%
  overflow: clip
  display: flex
  flex-direction: column
  margin: 0 auto
